# java-aws-localstack-samples

./: README.md  pom.xml
src/main/java/: Program.java
src/test/java/: TestAwsCreateLambda.java  TestAwsS3.java  TestDynamoDb.java
